# SignalRStudyServer

./: README.md  SignalRStudyServer.sln
Protocol/: Protocol.csproj
Protocol/Packets/: BasePacket.cs  ChatPacket.cs  PacketId.cs  TestPacket.cs
Protocol/Protocols/: HubTest.cs  Login.cs  ProtocolId.cs  ProtocolReq.cs  ProtocolRes.cs  ProtocolResult.cs  Register.cs  Test.cs
Protocol/Router/: ProtocolRouter.cs
SignalRStudyServer/: NameBasedUserIdProvider.cs  Program.cs  Security.cs  SignalRStudyServer.csproj  appsettings.Development.json
SignalRStudyServer/Authentication/: TestAuthHandler.cs  TestAuthOptions.cs
SignalRStudyServer/Authorizations/: AdminRequirement.cs
SignalRStudyServer/BackgroundServices/: ClockWorker.cs
SignalRStudyServer/Controllers/: HubContextTestController.cs  LoginController.cs
SignalRStudyServer/Databases/: DBOptions.cs
SignalRStudyServer/Databases/PgSql/: PgSqlClient.UserAccount.cs  PgSqlClient.cs
SignalRStudyServer/Databases/PgSql/Type/: UserAccount.cs
SignalRStudyServer/Databases/Redis/: RedisClient.Login.cs  RedisClient.cs
SignalRStudyServer/Databases/Redis/Type/: LoginData.cs
SignalRStudyServer/Hubs/: ChatHub.Chat.cs  ChatHub.Clock.cs  ChatHub.Streaming.cs  ChatHub.Sync.cs
SignalRStudyServer/Hubs/Filters/: ChatHubLocalTestFilter.cs  GlobalTestFilter.cs  LanguageFilter.cs
SignalRStudyServer/Hubs/Filters/Attributes/: LanguageFilterAttribute.cs
SignalRStudyServer/Middlewares/: PathLoggingMiddleware.cs
SignalRStudyServer/Services/: DataProcessService.cs  LoginService.cs
