<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudStructures" Version="3.4.1" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="MessagePack" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Hubs\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

</Project>
